<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>
<style>
    *{margin: 0px; padding: 0px;}
ul{list-style: none;} /* 리스트 앞에 . 같은거 제거*/
a{text-decoration: none;} /* 링크에 밑줄 같은거 제거*/

header{
    width: 800px; /*메인 이미지의 너비 사이즈와 같음*/
    height: 95px;
    background-color: #2d3a4b;

    /* header 안에 요소들을 모두 absolute 포지션으로 배치할 것이라서 */
    /* absolute 요소가 header의 좌상단을 기준으로 하려면 */
    /* header의 position이 relative 여야만 함 */
    position: relative;
}

/* 제목영역안에 있는 메인 로고 이미지 위치 지정 */
#logo{
    position: absolute;
    top: 7px;
    left: 10px;

}

/* 제목영역안에 오른쪽 상단에 top_menu 배치 */
#top_menu{
    position: absolute;
    top: 20px;
    right: 10px;
    color: white;
}

/* top_menu a의 글시 하얀색으로 */
#top_menu a{color: white;}

/* 헤더 영역안에 네비게이션 메뉴 배치 */
nav{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 16px;
}

nav li{
    display: inline;
    margin-left: 30px;
}

nav li a{color: white;}

/* 콘텐츠 영역의 알래에 있는 배너 이미지 inline으로 */
#content li{
    display: inline;
    margin-left: 50px;
}
/* footer 영역 */
footer{
    width: 800px; /*헤더와 같은 사이즈*/
    height: 90px;
    margin-top: 20px;
    text-align: center;
    background-color: #f1f1f1;
}

/* 전체 페이지가 가운데로 오도록 */
#page{width: 820px; margin: 0px auto;}
</style>
    <!-- 2. 데스크탑용 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="style.css" media="(min-width:600px)">
</head>
<body>

<div id="page">

    <header>
        <div id="logo">
            <a href="/knu"><img src="img/knu.jpg" width="80" height="80"> </a>
        </div>

        <div id="top_menu">
            <a href="/company">HOME</a> |
            <a href="/index">LOGIN</a>
        </div>

        <nav>
            <ul>
                <li><a href="/company">Main</a></li>
                <li><a href="/map">Map</a></li>
                <li><a href="/board/list">Forum Board</a></li>
            </ul>
        </nav>

    </header>

    <article id="content">
        <section id="main">
            <div class="site-section">
                <div class="container">
                    <div style="text-align: center;">
                        <form METHOD="post" action="second.php">
                            <input type="text" placeholder="   검색어를 입력해주세요." name="keyword" style="border-radius: 17px; width:22rem; height: 3rem; border-color: #2d3a4b; margin-bottom: 2rem; ">
                            <button type="submit" class="btn btn-light">검색</button>
                        </form>
                        <button type="button" class="btn btn-primary">호식당</button>
                        <button type="button" class="btn btn-secondary">카페 르호</button>
                        <button type="button" class="btn btn-success">돈불 석쇠 불고기</button>
                        <button type="button" class="btn btn-danger">신전 떡볶이</button>
                        <button type="button" class="btn btn-warning">포카라</button>
                        <button type="button" class="btn btn-info">알촌</button>
                        <button type="button" class="btn btn-info">레볼루션</button>
                        <button type="button" class="btn btn-dark">콩쭈 쭈꾸미</button>

                    </div>
                </div>
            </div>
        </section>

    </article>

    <footer>
        <a href="/knu"><img src="img/hairband.jpg" width="800" height="90"> </a>
    </footer>

</div>
</body>
</html>
